spring.application.name=CloudStorage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


auth=/auth
auth.register=/sign-up
auth.login=/sign-in
