spring.application.name=CloudStorage
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=user-files


logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/logs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30



api=/api
auth.register=/auth/sign-up
auth.login=/auth/sign-in
auth.logout=/auth/sign-out
user.me=/user/me
